dependencies:
 - ipdb
 - ipython
 - jupyter==1.0.0
 - matplotlib==3.5.1
 - numpy==1.22.3
 - pandas==1.4.2
 - pip
 - pytorch==1.11.0
 - scikit-learn==1.0.2
 - spacy==3.2.4
 - spacy-model-en_core_web_lg==3.2.0
 - spacy-model-en_core_web_trf==3.2.0
 - tqdm==4.64.0
 - pip:
   - -e .
